server { 
    listen 80; 
    server_name localhost; 
    
    root /var/www/public; 
    index index.php index.html; 
    
    client_max_body_size 200M; 
    client_body_buffer_size 20M; 
    
    location / { 
        try_files $uri $uri/ /index.php?$query_string; 
    } 
    
    location ~ \.php$ { 
        fastcgi_pass app:9000; 
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name; 
        include fastcgi_params; 
        fastcgi_read_timeout 300; 
        fastcgi_connect_timeout 60; 
        fastcgi_send_timeout 300; 
        } 
        
    location ~ /\.ht { 
        deny all; 
    } 
}